apiVersion: v1
kind: Secret
metadata:
  name: product-api-secret
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: "test"
  SPRING_DATASOURCE_PASSWORD: "test"
  JWT_SECRET: "miClaveSecretaParaJwt1234567890"
